# Background Box Efektleri - Araştırma Notları

## ASS Formatında Background Box Nasıl Yapılır?

ASS formatında background box yapmak için 2 yöntem var:

### Yöntem 1: BorderStyle=3 (Opaque Box)
```
Style: BoxStyle, Arial, 48, &H00FFFFFF, &H000000FF, &H00000000, &H80000000, -1, 0, 0, 0, 100, 100, 0, 0, 3, 0, 0, 2, 10, 10, 10, 1
```
- BorderStyle=3 → Otomatik background box
- BackColour → Box rengi (örn: &H80000000 = yarı saydam siyah)

### Yöntem 2: Shape Drawing (Daha Esnek)
```
{\p1\an5\pos(960,540)\1c&H000000&\alpha&H80&}m 0 0 l 200 0 200 60 0 60{\p0}
```
- Dikdörtgen shape çizilir
- Metin üstüne yerleştirilir

### Yöntem 3: \shad (Shadow) ile Fake Box
```
{\shad10\4c&H000000&\4a&H40&}
```
- Büyük gölge = box gibi görünür
- Basit ama etkili

## AASPresets'te Background Box Kullanan Efektler

Araştırma sonucu: Çoğu efekt parçacık/shape odaklı, background box çok nadir.

**Neden?**
- Karaoke efektleri genelde şeffaf arka plan tercih eder
- Box efekti daha çok "subtitle" tarzı için kullanılır
- TikTok/YouTube Shorts stili yeni bir trend

## TikTok/YouTube Shorts Tarzı Background Box

### Özellikler:
1. **Aktif kelime**: Renkli background box (sarı, pembe, vb.)
2. **Pasif kelimeler**: Şeffaf veya soluk
3. **Animasyon**: Box büyüyüp küçülür
4. **Çoklu kelime**: 2-3 kelime birlikte görünür

### Örnek Implementasyon:
```python
def render_tiktok_box(self) -> str:
    for i, word in enumerate(self.words):
        # Background box shape
        box_width = len(word['text']) * 30  # Kelime uzunluğuna göre
        box_height = 60
        box_shape = f"m 0 0 l {box_width} 0 {box_width} {box_height} 0 {box_height}"
        
        # Box layer (altında)
        lines.append(f"{{\\p1\\an5\\pos({cx},{cy})\\1c&HFFFF00&\\alpha&H40&\\t(\\fscx110\\fscy110)\\t(\\fscx100\\fscy100)}}{box_shape}{{\\p0}}")
        
        # Text layer (üstte)
        lines.append(f"{{\\an5\\pos({cx},{cy})\\1c&H000000&}}{word['text']}")
```

## Eklenebilecek Background Box Stilleri:

1. **TikTok Yellow Box** - Sarı kutu, siyah metin
2. **Instagram Gradient Box** - Gradient arka plan
3. **YouTube Shorts Box** - Beyaz kutu, renkli metin
4. **Netflix Style** - Siyah yarı saydam kutu
5. **Twitch Chat Box** - Renkli kenarlık + saydam arka plan
6. **Discord Message Box** - Gri kutu, beyaz metin
7. **Telegram Bubble** - Yuvarlak köşeli kutu
8. **WhatsApp Message** - Yeşil kutu (gönderen) / beyaz (alıcı)
9. **Twitter Quote Box** - Mavi kenarlık
10. **Reddit Comment Box** - Turuncu vurgu

## Implementasyon Planı:

### Öncelik 1: TikTok Style (En Popüler)
- Sarı/pembe/mor gradient box
- Aktif kelime büyür
- Smooth animasyon

### Öncelik 2: Subtitle Boxes
- Netflix style (siyah saydam)
- YouTube style (beyaz)
- Klasik kapalı altyazı

### Öncelik 3: Social Media Styles
- Instagram, Twitter, Discord vb.

## Teknik Notlar:

- Box width dinamik olmalı (kelime uzunluğuna göre)
- Padding ekle (10-20px)
- Border radius için shape kullan
- Gradient için multiple layers
- Shadow/glow ekle

## Örnek Kod (Basit TikTok Box):

```python
def render_tiktok_yellow_box(self) -> str:
    lines = ["[Events]", "Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text"]
    
    for word in self.words:
        start_ms = int(word['start'] * 1000)
        end_ms = int(word['end'] * 1000)
        text = word['text']
        
        # Calculate box size
        text_width = len(text) * 35  # Approximate
        box_w = text_width + 40  # Padding
        box_h = 80
        
        # Box shape (rounded rectangle approximation)
        box = f"m 10 0 l {box_w-10} 0 b {box_w} 0 {box_w} 10 {box_w} 10 l {box_w} {box_h-10} b {box_w} {box_h} {box_w-10} {box_h} {box_w-10} {box_h} l 10 {box_h} b 0 {box_h} 0 {box_h-10} 0 {box_h-10} l 0 10 b 0 0 10 0 10 0"
        
        # Background box (yellow)
        lines.append(f"Dialogue: 0,{ms_to_ass(start_ms)},{ms_to_ass(end_ms)},Default,,0,0,0,,{{\\an5\\pos(960,900)\\p1\\1c&H00FFFF&\\alpha&H20&\\t(0,100,\\fscx105\\fscy105)\\t(100,200,\\fscx100\\fscy100)}}{box}{{\\p0}}")
        
        # Text (black, bold)
        lines.append(f"Dialogue: 1,{ms_to_ass(start_ms)},{ms_to_ass(end_ms)},Default,,0,0,0,,{{\\an5\\pos(960,900)\\1c&H000000&\\b1\\fscx110\\fscy110\\t(0,100,\\fscx120\\fscy120)\\t(100,200,\\fscx110\\fscy110)}}{text}")
    
    return self.header + "\n".join(lines)
```

## Sonuç:

AASPresets'te background box efektleri az ama implementasyonu kolay!
TikTok/YouTube Shorts tarzı box'lar eklemek mantıklı olur.
